apply plugin: 'cpp'
apply plugin: 'eclipse'

binaries.all {
	cppCompiler.args "-std=c++11", "-I/usr/local/inlcude"
	linker.args "-L/usr/lib:/usr/lib64:/usr/local/lib", "-lgrpc", "-lgrpc++", "-lprotobuf", "-lhiredis"
}

model {
	components {
		common(NativeLibrarySpec) {}

		content_server(NativeExecutableSpec) {
			sources {
				cpp { lib library: "common" }
			}
		}

		test(NativeExecutableSpec){
			sources {
				cpp { lib library: "common" }
			}
		}
	}
}


task runTest(type:Exec) {
	dependsOn tasks.withType(InstallExecutable)
	//environment "LD_LIBRARY_PATH", "/usr/local/lib"
	executable "build/install/testExecutable/test"
	args "--out", "build/test_output.txt"
}

runTest { group = 'test' }


task protoc (type:Exec) {
	workingDir "src/common"
	executable "./build.proto.sh"
	args "protos/cms.proto"
}

